# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Aserto.Topaz
PackageVersion: 0.32.50
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: topaz.exe
  PortableCommandAlias: topaz
ReleaseDate: 2025-02-17
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aserto-dev/topaz/releases/download/v0.32.50/topaz_windows_x86_64.zip
  InstallerSha256: BA2950D7367DADF428B397160C641F24147383D968F042AE339D8E6E90C3665E
ManifestType: installer
ManifestVersion: 1.9.0
